{
  "id": "confluence-tasks-sync",
  "name": "Confluence Tasks Sync",
  "version": "1.1.1",
  "minAppVersion": "0.15.0",
  "description": "Seamlessly sync Confluence tasks with your notes. Import tasks automatically, track completion, and maintain bidirectional sync between Confluence and your note-taking workflow.",
  "author": "Adarsh Singh",
  "authorUrl": "https://github.com/adarsh1990",
  "main": "main.js",
  "isDesktopOnly": false
} 