{
  "id": "confluence-tasks-sync",
  "name": "Confluence Tasks Sync",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Seamlessly sync Confluence tasks with Obsidian. Import tasks automatically, track completion, and maintain bidirectional sync between Confluence and your notes.",
  "author": "Adarsh Singh",
  "authorUrl": "https://github.com/adarsh1990/obsidian-connie-task-plugin",
  "main": "main.js",
  "isDesktopOnly": false
} 